[gd_scene load_steps=6 format=3 uid="uid://do6syn8raepkf"]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_5amog"]
[ext_resource type="PackedScene" uid="uid://cb68q1ee1tba1" path="res://actors/projectile/projectile.tscn" id="2_2v2fy"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3qfjb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wvv47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lelv"]
size = Vector2(50, 50)

[node name="Player" type="CharacterBody2D"]
position = Vector2(399, 267)
motion_mode = 1
script = ExtResource("1_5amog")
projectile_scene = ExtResource("2_2v2fy")

[node name="MainSprite" type="Sprite2D" parent="."]
scale = Vector2(50, 50)
texture = SubResource("CanvasTexture_3qfjb")

[node name="Sprite2D" type="Sprite2D" parent="MainSprite"]
position = Vector2(0.66, 0.04)
scale = Vector2(0.2, 0.2)
texture = SubResource("CanvasTexture_wvv47")

[node name="MainCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0lelv")

[node name="ProjectileRefPoint" type="Node2D" parent="."]
position = Vector2(33, 2)
